NEXT_PUBLIC_WORDPRESS_SITE_URL=http://saffro.local
NEXT_PUBLIC_NEXTJS_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MAILCHIMP_URL=https://barodis.us16.list-manage.com/subscribe/post?u=bf48faf978be76fc0a213996b&amp;id=1e7ae5f670&amp;f_id=004a1ce1f0